{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.33.1",
    "fs": "^0.0.1-security",
    "html-react-parser": "^3.0.16",
    "jquery": "^3.7.0",
    "latex.js": "^0.12.6",
    "next": "^13.4.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-latex-next": "^2.2.0",
    "react-router-dom": "^6.11.1",
    "svgdom": "^0.1.14",
    "uuid": "^9.0.0",
    "w3-css": "^4.1.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}
